F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.exe.config
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.exe
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.pdb
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.AssemblyReference.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.SuggestedBindingRedirects.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.CoreCompileInputs.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.exe
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.pdb
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.exe.config
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.exe
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\bin\Debug\Zadacha01.pdb
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.AssemblyReference.cache
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.SuggestedBindingRedirects.cache
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.csproj.CoreCompileInputs.cache
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.exe
C:\Users\user_GN\Source\Repos\mases777\2022-2023-11b\2grupa\Demo\Zadacha01\obj\Debug\Zadacha01.pdb
