F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.exe
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.deps.json
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.runtimeconfig.json
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.runtimeconfig.dev.json
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.dll
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\bin\Debug\netcoreapp3.1\Zadach02.pdb
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.csproj.AssemblyReference.cache
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.Form1.resources
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.csproj.GenerateResource.cache
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.AssemblyInfoInputs.cache
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.AssemblyInfo.cs
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.csproj.CoreCompileInputs.cache
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.dll
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.pdb
F:\repos\2022-2023-11b\1grupa\Demo\Zadach02\obj\Debug\netcoreapp3.1\Zadach02.genruntimeconfig.cache
