F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.exe
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.deps.json
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.runtimeconfig.json
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.runtimeconfig.dev.json
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.dll
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\bin\Debug\netcoreapp3.1\Zadacha04.pdb
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.csproj.AssemblyReference.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.Form1.resources
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.csproj.GenerateResource.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.GeneratedMSBuildEditorConfig.editorconfig
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.AssemblyInfoInputs.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.AssemblyInfo.cs
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.csproj.CoreCompileInputs.cache
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.dll
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.pdb
F:\repos\2022-2023-11b\2grupa\Demo\Zadacha04\obj\Debug\netcoreapp3.1\Zadacha04.genruntimeconfig.cache
